('Philadelphia 76ers', 28)
('Chicago Bulls', 26)
('Golden State Warriors', 26)
('New York Knicks', 26)
('Sacramento Kings', 26)
('Toronto Raptors', 26)
('Minnesota Timberwolves', 26)
('Brooklyn Nets', 26)
('Indiana Pacers', 26)
('Los Angeles Lakers', 24)
('Boston Celtics', 24)
('Miami Heat', 24)
('Orlando Magic', 24)
('Portland Trail Blazers', 24)
('Washington Wizards', 24)
('Dallas Mavericks', 24)
('Los Angeles Clippers', 24)
('Oklahoma City Thunder', 24)
('Charlotte Hornets', 24)
('Milwaukee Bucks', 24)
('Utah Jazz', 24)
('Phoenix Suns', 24)
('New Orleans Pelicans', 24)
('Cleveland Cavaliers', 24)
('Atlanta Hawks', 24)
('Denver Nuggets', 24)
('Memphis Grizzlies', 22)
('San Antonio Spurs', 22)
('Detroit Pistons', 22)
('Houston Rockets', 22)
